# recipier

./: pom.xml
src/main/java/fi/oulu/smartkitchen/recipier/: Application.java  CoreNLPTagger.java  RecipeReaderController.java
src/main/java/fi/oulu/smartkitchen/recipier/controller/: ClientController.java  CoreNLPController.java  RecipeReaderController.java  RecipeValidatorController.java
src/main/java/fi/oulu/smartkitchen/recipier/dao/: AnalysisToolDao.java  RecipeSourceDao.java  RecipeSourceDaoImpl.java  TaggedTokensDao.java
src/main/java/fi/oulu/smartkitchen/recipier/model/: AnalysisTool.java  RecipeSource.java  Token.java
src/main/java/fi/oulu/smartkitchen/recipier/nlp/dao/: RecipeSourceDao.java
src/main/java/fi/oulu/smartkitchen/recipier/nlp/model/: TaggedRecipe.java  TaggedToken.java
src/main/java/fi/oulu/smartkitchen/recipier/nlp/service/: NLPService.java
src/main/java/fi/oulu/smartkitchen/recipier/nlp/tools/: CoreNLPTagger.java  NLP4JTagger.java  NLP4JTokenizer.java
src/main/java/fi/oulu/smartkitchen/recipier/service/: RecipeService.java
src/main/resources/: application.properties
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/recipes/: Spring-Recipes.xml
src/main/webapp/: clientpage.html
src/main/webapp/components/: analyze.html  validate.html
src/main/webapp/css/: style.css
src/main/webapp/javascript/: routing.js
