server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/rtdsd_analyze_results
spring.datasource.username=root
spring.datasource.password=las6r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect